EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:CQY99 LED1
U 1 1 5FDBD0A8
P 3000 3400
F 0 "LED1" H 2950 3690 50  0000 C CNN
F 1 "Crvena" H 2950 3599 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 3000 3575 50  0001 C CNN
F 3 "https://www.prtice.info/IMG/pdf/CQY99.pdf" H 2950 3400 50  0001 C CNN
	1    3000 3400
	1    0    0    -1  
$EndComp
$Comp
L LED:CQY99 LED2
U 1 1 5FDBECDA
P 3000 3850
F 0 "LED2" H 2950 4140 50  0000 C CNN
F 1 "Plava" H 2950 4049 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_IRGrey" H 3000 4025 50  0001 C CNN
F 3 "https://www.prtice.info/IMG/pdf/CQY99.pdf" H 2950 3850 50  0001 C CNN
	1    3000 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5FDBF400
P 3450 3400
F 0 "R1" V 3243 3400 50  0000 C CNN
F 1 "1000" V 3334 3400 50  0000 C CNN
F 2 "res:R_0201_0603Metric" V 3380 3400 50  0001 C CNN
F 3 "~" H 3450 3400 50  0001 C CNN
	1    3450 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FDBFCEA
P 3450 3850
F 0 "R2" V 3243 3850 50  0000 C CNN
F 1 "1000" V 3334 3850 50  0000 C CNN
F 2 "res:R_0201_0603Metric" V 3380 3850 50  0001 C CNN
F 3 "~" H 3450 3850 50  0001 C CNN
	1    3450 3850
	0    1    1    0   
$EndComp
$Comp
L Sensor:DHT11 U1
U 1 1 5FDC0417
P 2400 4450
F 0 "U1" H 2156 4496 50  0000 R CNN
F 1 "DHT11" H 2156 4405 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 2400 4050 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 2550 4700 50  0001 C CNN
	1    2400 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FDC0DBB
P 2400 4950
F 0 "#PWR0101" H 2400 4700 50  0001 C CNN
F 1 "GND" H 2405 4777 50  0000 C CNN
F 2 "" H 2400 4950 50  0001 C CNN
F 3 "" H 2400 4950 50  0001 C CNN
	1    2400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FDC13AB
P 2650 3450
F 0 "#PWR0102" H 2650 3200 50  0001 C CNN
F 1 "GND" H 2655 3277 50  0000 C CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FDC1712
P 2650 3900
F 0 "#PWR0103" H 2650 3650 50  0001 C CNN
F 1 "GND" H 2655 3727 50  0000 C CNN
F 2 "" H 2650 3900 50  0001 C CNN
F 3 "" H 2650 3900 50  0001 C CNN
	1    2650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3400 3300 3400
Wire Wire Line
	3100 3850 3300 3850
Wire Wire Line
	2800 3400 2650 3400
Wire Wire Line
	2650 3400 2650 3450
Wire Wire Line
	2800 3850 2650 3850
Wire Wire Line
	2650 3850 2650 3900
Wire Wire Line
	2400 4750 2400 4950
$Comp
L power:+5V #PWR0104
U 1 1 5FDC84A2
P 2400 3900
F 0 "#PWR0104" H 2400 3750 50  0001 C CNN
F 1 "+5V" H 2415 4073 50  0000 C CNN
F 2 "" H 2400 3900 50  0001 C CNN
F 3 "" H 2400 3900 50  0001 C CNN
	1    2400 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3900 2400 4150
$EndSCHEMATC
